<!DOCTYPE html>
<html>

<head>
    <title>Intro to css</title>
    <style>
        h1 {
            color: rgba(127, 0, 0, .5);
            background: aquamarine;
        }

        h2,
        h3,
        th {
            color: rgba(0, 100, 0, .5);

            text-transform: uppercase;

        }

        table {

            border-collapse: collapse;
        }

        caption {
            font-style: oblique;
        }

        .alt {
            background: #000000;
        }

        tr:nth-child(even) {
            background: lightgray;
        }

        #keyword {
            font-style: oblique;
        }

        h2.alt {
            color: rgba(127, 127, 0, .5);
        }
        
        strong<strong
        {
            color: red;
        }

    </style>
</head>

<body>
    <h1> Intro to <span id="keyword">CSS</span> </h1>
    <h2 class="alt">lorem <strong>fdsg<strong> ergwelrg werlgwer wh</strong>fg</strong>fogpao apofjgpa paosdgkpaod</h2>
    <h3>jfwke</h3>
    <section>
        <h2 id="chinese">Chinese</h2>
        <table>
            <caption>heres a menu</caption>
            <tr>
                <th>Appetizers</th>
                <th>Fried Rice</th>
            </tr>
            <tr>
                <td>Egg Roll</td>
                <td>Plain Fried Rice</td>
            </tr>
            <tr>
                <td>Fried Crab Stick</td>
                <td>Vegetable Fried Rice</td>
            </tr>
            <tr>
                <td>French Fries</td>
                <td>Beef Fried Rice</td>
            </tr>
            <tr>
                <td>Cream Cheese Wonton</td>
                <td>Chicken Fried Rice</td>
            </tr>
            <tr>
                <td>French Fries</td>
                <td>Beef Fried Rice</td>
            </tr>
            <tr>
                <th>Soup</th>
                <th>Lo Mein</th>
            </tr>
            <tr>
                <td>Wonton Soup</td>
                <td>Vegetable Lo Mein</td>
            </tr>
            <tr>
                <td>Egg Drop Soup</td>
                <td>Beef Lo Mein</td>
            </tr>
            <tr>
                <th>Sides</th>
                <td>Chicken Lo Mein</td>
            </tr>
            <tr>
                <td>Crispy Noodles</td>
                <td>Roast Pork Lo Mein</td>
            </tr>
            <tr>
                <td>Fortune Cookies</td>
                <td>Shrimp Lo Mein</td>
            </tr>
        </table>
    </section>
</body>

</html>
